.all {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: scale(1.5);
  text-align: center;
  padding: 70px 150px;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: scroll;

  transition: all 0.5s cubic-bezier(.535,0,0,1), opacity 0.5s cubic-bezier(.535,0,0,1) 0.3s;
  opacity: 0;
}
.all.animate {
  z-index: 3;
  opacity: 1;
  transform: scale(1);
}
.all .product{
  display: inline-block;
  margin: 50px;
}
.all a {
  text-decoration: none;
}
.no-bb .all a {
  margin: 50px;
  display: inline-block;
}
.all img {
  max-height: 320px;
  vertical-align: top;
  display: block;
}
.all span {
  margin-top: 35px;
  color: #fff;
  font-size: 24px;
  font-weight: 200;
  text-decoration: none;
  display: block;
}
.all__close {
  position: absolute;
  top: 50px;
  right: 50px;
  svg {
    transition: transform 0.2s ease;
  }
  &:hover {
    svg {
      transform: rotate(90deg);
    }
  }
}