button, input, optgroup, select, textarea {
  font-family: "San Francisco";
}
.button {
  padding: 10px 30px;
  border-radius: 25px;
  background-color: #ffffff;
  border: none;
  color: #353537;
  outline: none;
  cursor: pointer;

  &--icon {
    padding: 10px;
    border-radius: 0;
    background-color: rgba(0,0,0,0);
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    i {
      display: inline-block;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
  &--mem {
    padding: 5px 10px;
    border: 1px solid rgba(255,255,255,0);
    background-color: rgba(0,0,0,0);
    color: #fff;

    &.active {
      border: 1px solid rgba(255,255,255,1);
    }
  }
  &--color {
    padding: 0px;
    width: 45px;
    height: 45px;
    border: 1px solid rgba(255,255,255,0);
    background-color: rgba(0,0,0,0);
    color: #fff;
    font-size: 0;
  }
}