@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-black-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-black-webfont.woff') format('woff');
  font-weight: 900;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-bold-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-heavy-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-heavy-webfont.woff') format('woff');
  font-weight: 800;
  font-style: normal;

}




@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-light-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-medium-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-regular-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-semibold-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-thin-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-thin-webfont.woff') format('woff');
  font-weight: 200;
  font-style: normal;

}

@font-face {
  font-family: 'San Francisco';
  src: url('../fonts/sf-ui-display-ultralight-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-ultralight-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;

}