.header {
  position: relative;
  &__buttons {
    position: absolute;
    top: 40px;
    right: 50px;
  }
  &__logo {
    position: absolute;
    top: 40px;
    left: 40px;
    display: none;
  }
  &__menu {

  }
  &__all {
    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
  }
}
body.main {
  .header__logo {
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .header__logo {
    top: 20px;
    left: 20px;
  }
  .header__buttons {
    top: 25px;
    right: 20px;
  }
}