body {
  font-family: 'San Francisco', sans-serif;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #efeff3;
  transition: all 0.3s cubic-bezier(.535,0,0,1);
  margin: 0;
  padding: 0;
  position: relative;
}
body:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: -moz-linear-gradient(left, rgba(0,0,0,0.4) 0%, rgba(255,255,255,0) 24%, rgba(0,0,0,0.2) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.4) 0%, rgba(255,255,255,0) 24%,rgba(0,0,0,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0,0,0,0.4) 0%, rgba(255,255,255,0) 24%,rgba(0,0,0,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
header {
  position: fixed;
  z-index: 5;
}
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 1;
  text-align: center;
  transition: all 0.5s cubic-bezier(.535,0,0,1);
  box-sizing: border-box;
}
.page.animate {
  transform: scale(0.6);
  opacity: 0;
}
.page img {
  max-height: 640px;
  vertical-align: top;
}

#loader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  z-index: 10000;
  transition: all 0.2s ease 3s;
  &.hide {
    transform: scale(3);
    opacity: 0;
    visibility: hidden;
  }
}