.menu {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: scale(1.5);
  text-align: center;
  padding: 70px 150px;
  box-sizing: border-box;
  overflow: hidden;
  background: #242424;
  color: #fff;

  transition: all 0.5s cubic-bezier(.535,0,0,1), opacity 0.5s cubic-bezier(.535,0,0,1);
  opacity: 0;
}
.menu.show {
  z-index: 3;
  opacity: 1;
  transform: scale(1);
}
.menu__close {
  position: absolute;
  top: 39px;
  right: 50px;
  svg {
    transition: transform 0.2s ease;
  }
  &:hover {
    svg {
      transform: rotate(90deg);
    }
  }
}
.menu__list {
  list-style-type: none;
  text-align: right;
  padding: 0;
}
.menu__link {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: 900;
  display: inline-block;
  position: relative;
  &:before {
    display: block;
    width: 0px;
    height: 10px;
    background: #fff;
    content:'';
    position: absolute;
    right: 100%;
    margin-right: 10px;
    top: 26px;
    transition: all 0.2s ease;
  }
  &:hover {
    &:before {
      width: 30px;
    }
  }
  &:active {
    &:before {
      width: 50px;
    }
  }
}
@media screen and (max-width: 800px) {
  .menu {
    padding: 100px 100px 20px 20px;
  }
}
@media screen and (max-width: 600px) {
  .menu__link {
    font-size: 40px;
  }
  .menu {
    padding: 100px 50px 20px 20px;
  }
  .menu__close {
    right: 40px;
  }
}
@media screen and (max-width: 500px) {
  .menu {
    padding: 100px 30px 20px 20px;
  }
  .menu__close {
    right: 20px;
    top: 27px;
  }
  .menu__link {
    font-size: 34px;
  }
}