.modal {
  width: 480px;
  padding: 60px 80px 40px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 0 200px 0 #00000019;
  &__title {
    font-size: 22px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    color: #878787;
    margin-top: 0;
    margin-bottom: 40px;
    &--small {
      font-size: 12px;
      font-weight: 300;
      text-align: left;
      color: #d9d9d9;
      margin-top: 20px;
      margin-bottom: 0;
      text-align: center;
    }
  }
  &__btn {
    width: 100%;
    height: 50px;
    font-size: 16.7px;
    font-weight: 300;
    color: #ffffff;
    margin-top: -20px;
  }
}

@media screen and (max-width: 600px) {
  .modal {
    width: 100%;
    padding: 20px 30px 20px;
  }
}