.slider {
  color: #fff;
}
.slide__text {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  width: 50%;
  padding-left: 60px;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  transition: all 1s ease;
}
.slide {
  &__title {
    transform: translateY(50px) translateX(10px);
    opacity: 0;
    transition: all 0.8s ease;
  }
  &__chars {
    transform: translateY(50px) translateX(10px);
    opacity: 0;
    transition: all 0.8s ease 0.2s;
  }
  &__ctrls {
    transform: translateY(50px) translateX(10px);
    opacity: 0;
    transition: all 0.8s ease 0.4s;
  }
  &__buy {
    transform: translateY(50px) translateX(10px);
    opacity: 0;
    transition: all 0.8s ease 0.6s;
  }
}
.owl-item.active {
  .slide {
    &__title {
      transform: translateY(0px) translateX(0px);
      opacity: 1;
    }
    &__chars {
      transform: translateY(0px) translateX(0px);
      opacity: 1;
    }
    &__ctrls {
      transform: translateY(0px) translateX(0px);
      opacity: 1;
    }
    &__buy {
      transform: translateY(0px) translateX(0px);
      opacity: 1;
    }
  }
}
.slide__img {
  width: 50%;
  position: relative;

  &:after {
    display: block;
    height: 26px;
    width: 314px;
    content: '';
    background: url('../images/shadow.png');
    background-size: contain;
    animation: scale 4s infinite ease-in-out;
    position: absolute;
    left: 0px;
    bottom: -40px;
  }
}
.slide__img img {
  animation: levitation 4s infinite ease-in-out;
  & + img {
    animation: levitation 4.5s infinite ease-in-out;
  }
}
@keyframes levitation {
  from {transform: translateY(-5px);}
  50% {transform: translateY(5px);}
  to {transform: translateY(-5px);}
}
@keyframes scale {
  from {transform: scale(1.15);}
  50% {transform: scale(0.85);}
  to {transform: scale(1.15);}
}
.slide__title {
  display: inline-block;
  font-size: 60px;
  font-weight: 900;
  position: relative;
  margin-top: 0;
  width: auto;
}
.ref .slide__title:after {
  display: block;
  content:'';
  width: 33px;
  height: 20px;
  background: url('../images/svg/ref.svg') no-repeat;
  position: absolute;
  top: 23px;
  right: -50px;
}
.slide__img img {
  transition: all 0.3s cubic-bezier(.535,0,0,1);
  min-height: 630px;
  width: auto!important;
  opacity: 0;
  margin: 0 auto;
  display: inline-block!important;
  position: relative;
  & + img {
    left: -60%;
    z-index: 2;
  }
}
.slider .j-dots {
  position: relative;
  bottom: 50px;
  white-space: nowrap;
  width: 90%;
  min-width: 500px;
  overflow: hidden;
  margin: 0 auto;
}
.slider .owl-dots {
  position: relative;
  left: 0;
  transition: all 0.3s ease;
}
.slider .owl-dot {
  font-size: 16px;
  color: rgba(255,255,255,0.5);
  width: 100px;
  height: 20px;
  display: inline-block;
  transition: all 0.3s ease;
}
.slider .owl-dot.active {
  color: rgba(255,255,255,1);
}
.slider .owl-dot:hover {
  color: rgba(255,255,255,1);
}
.owl-carousel .owl-item.active {
  z-index: 10;
}
.slide__img {
  display: inline-block;
  vertical-align: top;
  transition: all 0.3s cubic-bezier(.535,0,0,1);
}
.slider {
  height: 100vh;
  white-space: nowrap;
  overflow: hidden;
}
.slider__nav {
  position: absolute;
}
.slider__item {
  display: flex;
  -webkit-align-items: center; /* Safari */
  align-items: center;
  -webkit-justify-content: center; /* Safari */
  justify-content: center;
  vertical-align: top;
  width: 100vw;
  height: 100vh;
  padding: 150px 250px;
  box-sizing: border-box;
}
.j-open-product, .j-open-product img {
  position: relative;
  transition: all 0.8s cubic-bezier(.535,0,0,1);
}

.slide {
  &__chars {
    list-style-type: none;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 20px;
      span {
        display: block;
        font-size: 30px;
        font-weight: 300;
        line-height: 0.6;
        text-align: left;
        color: #ffffff;
        margin-bottom: 10px;

        button {
          padding-left: 0;
        }

        & + span {
          font-size: 13px;
          line-height: 1.38;
          text-align: left;
          color: #ffffff;
        }
      }
    }
  }
  &__colors {
    display: inline-block;
    margin-right: 60px;
    margin-bottom: 40px;
    padding-left: 50px;
    position: relative;
  }
  &__mem {
    display: inline-block;
    margin-bottom: 40px;
  }
  &__buy {
    button {
      vertical-align: middle;
    }
    p {
      margin: 0;
      margin-left: 20px;
      display: inline-block;
      vertical-align: middle;
      font-size: 40px;
      font-weight: 100;
      line-height: 0.75;
      text-align: left;
      color: #ffffff;
    }
  }
}

@media screen and (max-width: 800px) {
  .slider__item {
    padding: 20px;
  }
  .slide__img {
    width: 50%;
    min-width: 100px;
    box-sizing: border-box;
  }
  .slide__text {
    width: 50%;
    box-sizing: border-box;
    padding-left: 30px;
  }
  .slide__img img {
    min-height: auto;
    height: auto;
    width: 80%!important;
  }
}

@media screen and (max-width: 600px) {
  .owl-dots {
    display: none;
  }
  .slide__title {
    font-size: 34px;
    margin-bottom: 0;
  }
  .ref .slide__title:after {
    top: 9px;
    right: auto;
    left: -40px;
  }
  .slide__chars li {
    display: block;
    margin-right: 10px;
  }
  .slide__colors {
    display: block;
    margin-bottom: 20px;
  }
  .slide__mem {
    margin-bottom: 10px;
  }
  .slide__buy button {
    margin-bottom: 20px;
  }
  .slide__buy p {
    display: block;
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .slider__item {
    display: block;
    overflow: hidden;
    overflow-y: scroll;
    padding-bottom: 50px;
  }
  .slide__img {
    width: 50%;
    margin: 100px auto 30px;
    display: block;
  }
  .slide__text {
    margin-left: 0;
  }
}
