.text {
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    color: #272727;
    text-align: left;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.38;
    text-align: left;
    color: #272727;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
    & + & {
      margin-top: -40px;
    }
  }
}